<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        /* Style untuk input pencarian */
        .search-container {
            float: right;
            padding: 10px;

        }

        input[type="text"] {
            padding: 6px;
            margin-top: 2px;
            font-size: 10px;
            border: none;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
            <!-- Memindahkan input ke dalam elemen <li> -->
            <li class="search-container">
                <input type="text" placeholder="Search..">
            </li>
        </ul>
    </div>
</body>
</html>
